In [1]:
import pandas as pd
import numpy as np

In [20]:
sp500_quotes = pd.read_csv('sp500_quotes_clean_v1.csv')

In [21]:
sp500_quotes

        Unnamed: 0        date  open_price  close_price   volume symbol
0               32  2016-04-01       39.56        40.31  2857844      A
1               33  2016-04-04       40.33        40.01  2958061      A
2               34  2016-04-05       39.73        39.26  1900659      A
3               35  2016-04-06       39.17        40.24  1566612      A
4               36  2016-04-07       39.70        39.47  1373839      A
...            ...         ...         ...          ...      ...    ...
598296     7794326  2020-12-24      159.92       160.72   417444    ZTS
598297     7794327  2020-12-28      161.44       162.39  1522435    ZTS
598298     7794328  2020-12-29      163.21       163.12  1188357    ZTS
598299     7794329  2020-12-30      163.51       164.27  1008988    ZTS
598300     7794330  2020-12-31      164.50       165.50  1292649    ZTS

[598301 rows x 6 columns]

In [22]:
sp500_quotes=sp500_quotes.drop(['Unnamed: 0'], axis=1)

In [23]:
def year_quarter (date):
    quarter=''
    year,month,day=date.split('-')
    if month in ['01', '02', '03']:
        quarter='1'
    elif month in ['04', '05', '06']:
        quarter='2'
    elif month in ['07', '08', '09']:
        quarter='3'
    else:
        quarter='4'
    return year+'Q'+quarter

In [24]:
sp500_quotes['period']=sp500_quotes['date'].apply(lambda x :year_quarter(x))

In [25]:
sp500_quotes

              date  open_price  close_price   volume symbol  period
0       2016-04-01       39.56        40.31  2857844      A  2016Q2
1       2016-04-04       40.33        40.01  2958061      A  2016Q2
2       2016-04-05       39.73        39.26  1900659      A  2016Q2
3       2016-04-06       39.17        40.24  1566612      A  2016Q2
4       2016-04-07       39.70        39.47  1373839      A  2016Q2
...            ...         ...          ...      ...    ...     ...
598296  2020-12-24      159.92       160.72   417444    ZTS  2020Q4
598297  2020-12-28      161.44       162.39  1522435    ZTS  2020Q4
598298  2020-12-29      163.21       163.12  1188357    ZTS  2020Q4
598299  2020-12-30      163.51       164.27  1008988    ZTS  2020Q4
598300  2020-12-31      164.50       165.50  1292649    ZTS  2020Q4

[598301 rows x 6 columns]

In [26]:
sp500_companies= pd.read_csv('sp500_companies.csv')

In [27]:
sp500_companies

,SYMBOL,COMPANY,SECTOR,SUB-INDUSTRY
0,A,Agilent Technologies,Health Care,Health Care Equipment
1,AAL,American Airlines Group,Industrials,Airlines
2,AAP,Advance Auto Parts,Consumer Discretionary,Automotive Retail
3,AAPL,Apple,Information Technology,"Technology Hardware, Storage & Peripherals"
4,ABBV,AbbVie,Health Care,Pharmaceuticals
...,...,...,...,...
500,YUM,Yum! Brands,Consumer Discretionary,Restaurants
501,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
502,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
503,ZION,Zions Bancorp,Financials,Regional Banks
504,ZTS,Zoetis,Health Care,Pharmaceuticals

In [10]:
sp500_companies = sp500_companies.drop(['SUB-INDUSTRY'], axis=1)
cols = []
for i in range(len(sp500_companies.columns)):
    cols.append(sp500_companies.columns[i].lower())
sp500_companies.columns = cols

In [11]:
sp500_weights= pd.read_csv('sp500_weights.csv')

In [12]:
sp500_weights

                       company symbol    weight
0                   Apple Inc.   AAPL  7.107666
1        Microsoft Corporation   MSFT  5.965681
2              Amazon.com Inc.   AMZN  3.194360
3        Alphabet Inc. Class A  GOOGL  2.270550
4        Alphabet Inc. Class C   GOOG  2.104220
..                         ...    ...       ...
500  IPG Photonics Corporation   IPGP  0.014043
501     Discovery Inc. Class A  DISCA  0.012426
502  Under Armour Inc. Class A    UAA  0.009615
503  Under Armour Inc. Class C     UA  0.008402
504   News Corporation Class B    NWS  0.007331

[505 rows x 3 columns]

In [13]:
data=pd.merge(left = sp500_companies,
                    right = sp500_weights,
                    how = 'inner', 
                    left_on = "symbol", 
                    right_on= "symbol")

In [14]:
data

,symbol,company_x,sector,company_y,weight
0,A,Agilent Technologies,Health Care,Agilent Technologies Inc.,0.113290
1,AAL,American Airlines Group,Industrials,American Airlines Group Inc.,0.028211
2,AAP,Advance Auto Parts,Consumer Discretionary,Advance Auto Parts Inc.,0.039605
3,AAPL,Apple,Information Technology,Apple Inc.,7.107666
4,ABBV,AbbVie,Health Care,AbbVie Inc.,0.656220
...,...,...,...,...,...
500,YUM,Yum! Brands,Consumer Discretionary,Yum! Brands Inc.,0.097590
501,ZBH,Zimmer Biomet,Health Care,Zimmer Biomet Holdings Inc.,0.066663
502,ZBRA,Zebra Technologies,Information Technology,Zebra Technologies Corporation Class A,0.071473
503,ZION,Zions Bancorp,Financials,Zions Bancorporation N.A.,0.029431
504,ZTS,Zoetis,Health Care,Zoetis Inc. Class A,0.250739

In [15]:
data=data.drop(['company_y'],axis=1)
data = data.rename(columns={'company_x':'company'})

In [16]:
missing_companies=['BBWI', 'BF.B', 'BRK.B', 'CTRA', 'OGN', 'WTW']
data=data[~data['symbol'].isin(['BBWI', 'BF.B', 'BRK.B', 'CTRA', 'OGN', 'WTW'])]
data=data.reset_index(drop=True)
data

    symbol                  company                  sector    weight
0        A     Agilent Technologies             Health Care  0.113290
1      AAL  American Airlines Group             Industrials  0.028211
2      AAP       Advance Auto Parts  Consumer Discretionary  0.039605
3     AAPL                    Apple  Information Technology  7.107666
4     ABBV                   AbbVie             Health Care  0.656220
..     ...                      ...                     ...       ...
494    YUM              Yum! Brands  Consumer Discretionary  0.097590
495    ZBH            Zimmer Biomet             Health Care  0.066663
496   ZBRA       Zebra Technologies  Information Technology  0.071473
497   ZION            Zions Bancorp              Financials  0.029431
498    ZTS                   Zoetis             Health Care  0.250739

[499 rows x 4 columns]

In [17]:
periods=sp500_quotes['period'].unique().tolist()

In [18]:
symbols=data['symbol'].unique().tolist()

In [19]:
cont=0
for per in range(len(periods)):
    cont+=1
    period_volume_sum=[]
    period_volume_change=[]
    period_price_change=[]
    col_vol_sum=periods[per]+'_vol_sum'
    col_vol_change=periods[per]+'_vol_change'
    col_price_change=periods[per]+'_price_change'
    for symbol in symbols:
        data_temp=sp500_quotes[(sp500_quotes['symbol']==symbol) & (sp500_quotes['period']==periods[per])]
        volume_sum=data_temp['volume'].sum()
        open_period=data_temp[data_temp['date']==data_temp['date'].min()]['open_price']
        close_period=data_temp[data_temp['date']==data_temp['date'].max()]['close_price']
        price_change=round(100*(list(close_period)[0]-list(open_period)[0])/list(open_period)[0], 3)
        period_volume_sum.append(volume_sum)
        period_price_change.append(price_change)
    data[col_vol_sum]=period_volume_sum
    if cont>1:
        col_prev_volume_sum=periods[per-1]+'_vol_sum'
        data[col_vol_change]=round(100*(data[col_vol_sum]-data[col_prev_volume_sum])/data[col_prev_volume_sum],3)
    data[col_price_change]=period_price_change

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19

In [20]:
data

,symbol,company,sector,weight,2016Q2_vol_sum,2016Q2_price_change,2016Q3_vol_sum,2016Q3_vol_change,2016Q3_price_change,2016Q4_vol_sum,...,2020Q1_price_change,2020Q2_vol_sum,2020Q2_vol_change,2020Q2_price_change,2020Q3_vol_sum,2020Q3_vol_change,2020Q3_price_change,2020Q4_vol_sum,2020Q4_vol_change,2020Q4_price_change
0,A,Agilent Technologies,Health Care,0.113290,140281524,12.133,118778364,-15.329,6.154,124604432,...,-16.624,129359054,-15.687,27.206,86995008,-32.749,13.556,98796117,13.565,16.429
1,AAL,American Airlines Group,Industrials,0.028211,685350162,-29.454,591804177,-13.649,29.364,447595078,...,-57.937,6230346530,247.244,14.148,4328975780,-30.518,-8.828,4911375699,13.454,26.667
2,AAP,Advance Auto Parts,Consumer Discretionary,0.039605,67952248,0.956,65941792,-2.959,-8.041,65990629,...,-41.846,65146330,-12.426,58.931,51995467,-20.187,7.825,57630158,10.837,2.572
3,AAPL,Apple,Information Technology,7.107666,10216634504,-12.116,9144019672,-10.499,18.389,8068963344,...,-14.161,9316366880,-23.900,47.992,10977591583,17.831,26.873,7341985215,-33.118,12.793
4,ABBV,AbbVie,Health Care,0.656220,558100261,9.420,441785352,-20.841,1.759,478882554,...,-14.470,665368218,-12.927,36.134,444019561,-33.267,-11.076,516898371,16.413,21.527
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,YUM,Yum! Brands,Consumer Discretionary,0.097590,263672978,2.522,268424732,1.802,9.913,278381758,...,-32.081,174102068,3.585,33.708,102656565,-41.037,4.738,100457103,-2.143,17.808
495,ZBH,Zimmer Biomet,Health Care,0.066663,106707042,13.012,79198215,-25.780,7.784,120233823,...,-32.604,106310551,1.590,22.988,69500117,-34.625,13.639,67987863,-2.176,12.360
496,ZBRA,Zebra Technologies,Information Technology,0.071473,51095977,-26.237,37395790,-26.813,39.152,28291818,...,-29.120,25334031,-29.093,44.148,19174267,-24.314,-1.564,23037423,20.148,49.655
497,ZION,Zions Bancorp,Financials,0.029431,203548765,4.231,199391931,-2.042,26.609,199704655,...,-48.892,192036797,-13.262,31.426,102970277,-46.380,-13.882,130829197,27.055,48.665
498,ZTS,Zoetis,Health Care,0.250739,237548740,7.935,206268952,-13.168,9.495,215918602,...,-10.875,137181099,-19.915,20.284,94364989,-31.211,20.453,109299381,15.826,-0.439

In [18]:
data = pd.read_csv('sp500_prov_v1.csv')

In [31]:
data_temp=sp500_quotes[(sp500_quotes['symbol']=='AAL') & (sp500_quotes['period']=='2016Q2')]
data_temp['value']=data_temp['volume']*(data_temp['open_price']+data_temp['close_price'])/2

C:\Users\Usuario\AppData\Local\Temp/ipykernel_8628/4224126584.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_temp['value']=data_temp['volume']*(data_temp['open_price']+data_temp['close_price'])/2

In [33]:
data_temp['value'].sum()

22724913677.7987

In [103]:
sectors = pd.DataFrame({'sector' : []})

In [97]:
sectors

                    sector
0              Health Care
1              Industrials
2   Consumer Discretionary
3   Information Technology
4         Consumer Staples
5                Utilities
6               Financials
7                Materials
8              Real Estate
9                   Energy
10  Communication Services

In [91]:
sectors['sector']=data['sector'].unique().tolist()

In [93]:
periods=['2017Q1']

In [101]:
temp=data[data['sector']=='Health Care']

In [102]:
temp

,symbol,company,sector,weight,2016Q2_vol_sum,2016Q2_price_change,2016Q3_vol_sum,2016Q3_vol_change,2016Q3_price_change,2016Q4_vol_sum,...,2020Q1_price_change,2020Q2_vol_sum,2020Q2_vol_change,2020Q2_price_change,2020Q3_vol_sum,2020Q3_vol_change,2020Q3_price_change,2020Q4_vol_sum,2020Q4_vol_change,2020Q4_price_change
0,A,Agilent Technologies,Health Care,0.113290,140281524,12.133,118778364,-15.329,6.154,124604432,...,-16.624,129359054,-15.687,27.206,86995008,-32.749,13.556,98796117,13.565,16.429
4,ABBV,AbbVie,Health Care,0.656220,558100261,9.420,441785352,-20.841,1.759,478882554,...,-14.470,665368218,-12.927,36.134,444019561,-33.267,-11.076,516898371,16.413,21.527
5,ABC,AmerisourceBergen,Health Care,0.053915,174696797,-8.417,131985107,-24.449,1.879,171441522,...,3.340,88091362,-25.674,14.239,57656267,-34.549,-3.992,61790106,7.170,0.452
6,ABMD,Abiomed,Health Care,0.034706,38148201,16.588,28652302,-24.892,17.596,34611903,...,-15.854,34447479,-39.794,71.380,21090872,-38.774,14.035,18449622,-12.523,16.981
7,ABT,Abbott,Health Care,0.606727,657244487,-4.956,608044446,-7.486,7.608,546648570,...,-8.308,520804516,-2.316,18.740,337482921,-35.200,18.319,304697149,-9.715,0.284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474,WAT,Waters Corporation,Health Care,0.053097,32673327,7.440,29212632,-10.592,12.740,38607177,...,-22.509,38968089,6.149,2.163,31691014,-18.674,8.428,25858865,-18.403,25.435
486,WST,West Pharmaceutical Services,Health Care,0.078285,29118036,10.451,22703186,-22.031,-1.896,23159712,...,1.331,54577019,71.420,52.187,32366327,-40.696,20.809,26535841,-18.014,1.632
492,XRAY,Dentsply Sirona,Health Care,0.030257,100218031,1.488,81987947,-18.190,-4.199,96163734,...,-31.673,147703528,4.122,18.985,96999550,-34.328,-0.794,70674701,-27.139,19.000
495,ZBH,Zimmer Biomet,Health Care,0.066663,106707042,13.012,79198215,-25.780,7.784,120233823,...,-32.604,106310551,1.590,22.988,69500117,-34.625,13.639,67987863,-2.176,12.360
498,ZTS,Zoetis,Health Care,0.250739,237548740,7.935,206268952,-13.168,9.495,215918602,...,-10.875,137181099,-19.915,20.284,94364989,-31.211,20.453,109299381,15.826,-0.439

In [106]:
for per in range(len(periods)):
    cont+=1
    period_volume_change=[]
    period_price_change=[]
    col_vol_change=periods[per]+'_vol_change'
    col_price_change=periods[per]+'_price_change'
    for sect in sectors:
        print(sect)
        temp=data[data['sector']==sect]
#         volume_sum=data_temp['volume'].sum()
#         open_period=data_temp[data_temp['date']==data_temp['date'].min()]['open_price']
#         close_period=data_temp[data_temp['date']==data_temp['date'].max()]['close_price']
#         price_change=round(100*(list(close_period)[0]-list(open_period)[0])/list(open_period)[0], 3)
#         period_volume_sum.append(volume_sum)
#         period_price_change.append(price_change)
#     data[col_vol_sum]=period_volume_sum
#     if cont>1:
#         col_prev_volume_sum=periods[per-1]+'_vol_sum'
#         data[col_vol_change]=round(100*(data[col_vol_sum]-data[col_prev_volume_sum])/data[col_prev_volume_sum],3)
#     data[col_price_change]=period_price_change

sector

In [107]:
temp

Empty DataFrame
Columns: [symbol, company, sector, weight, 2016Q2_vol_sum, 2016Q2_price_change, 2016Q3_vol_sum, 2016Q3_vol_change, 2016Q3_price_change, 2016Q4_vol_sum, 2016Q4_vol_change, 2016Q4_price_change, 2017Q1_vol_sum, 2017Q1_vol_change, 2017Q1_price_change, 2017Q2_vol_sum, 2017Q2_vol_change, 2017Q2_price_change, 2017Q3_vol_sum, 2017Q3_vol_change, 2017Q3_price_change, 2017Q4_vol_sum, 2017Q4_vol_change, 2017Q4_price_change, 2018Q1_vol_sum, 2018Q1_vol_change, 2018Q1_price_change, 2018Q2_vol_sum, 2018Q2_vol_change, 2018Q2_price_change, 2018Q3_vol_sum, 2018Q3_vol_change, 2018Q3_price_change, 2018Q4_vol_sum, 2018Q4_vol_change, 2018Q4_price_change, 2019Q1_vol_sum, 2019Q1_vol_change, 2019Q1_price_change, 2019Q2_vol_sum, 2019Q2_vol_change, 2019Q2_price_change, 2019Q3_vol_sum, 2019Q3_vol_change, 2019Q3_price_change, 2019Q4_vol_sum, 2019Q4_vol_change, 2019Q4_price_change, 2020Q1_vol_sum, 2020Q1_vol_change, 2020Q1_price_change, 2020Q2_vol_sum, 2020Q2_vol_change, 2020Q2_price_change, 2020Q3_vol_sum, 2020Q3_vol_change, 2020Q3_price_change, 2020Q4_vol_sum, 2020Q4_vol_change, 2020Q4_price_change]
Index: []

[0 rows x 60 columns]

In [63]:
value=data['2020Q4_price_change']*data['weight']

In [88]:
price_change

7.935

In [84]:
close_period

1262    28.31
Name: close_price, dtype: float64

In [68]:
data.columns

Index(['symbol', 'company', 'sector', 'weight', '2016Q2_vol_sum',
       '2016Q2_price_change', '2016Q3_vol_sum', '2016Q3_vol_change',
       '2016Q3_price_change', '2016Q4_vol_sum', '2016Q4_vol_change',
       '2016Q4_price_change', '2017Q1_vol_sum', '2017Q1_vol_change',
       '2017Q1_price_change', '2017Q2_vol_sum', '2017Q2_vol_change',
       '2017Q2_price_change', '2017Q3_vol_sum', '2017Q3_vol_change',
       '2017Q3_price_change', '2017Q4_vol_sum', '2017Q4_vol_change',
       '2017Q4_price_change', '2018Q1_vol_sum', '2018Q1_vol_change',
       '2018Q1_price_change', '2018Q2_vol_sum', '2018Q2_vol_change',
       '2018Q2_price_change', '2018Q3_vol_sum', '2018Q3_vol_change',
       '2018Q3_price_change', '2018Q4_vol_sum', '2018Q4_vol_change',
       '2018Q4_price_change', '2019Q1_vol_sum', '2019Q1_vol_change',
       '2019Q1_price_change', '2019Q2_vol_sum', '2019Q2_vol_change',
       '2019Q2_price_change', '2019Q3_vol_sum', '2019Q3_vol_change',
       '2019Q3_price_change', '2019Q4_vol_sum', '2019Q4_vol_change',
       '2019Q4_price_change', '2020Q1_vol_sum', '2020Q1_vol_change',
       '2020Q1_price_change', '2020Q2_vol_sum', '2020Q2_vol_change',
       '2020Q2_price_change', '2020Q3_vol_sum', '2020Q3_vol_change',
       '2020Q3_price_change', '2020Q4_vol_sum', '2020Q4_vol_change',
       '2020Q4_price_change'],
      dtype='object')

In [72]:
sectors

                    sector
0              Health Care
1              Industrials
2   Consumer Discretionary
3   Information Technology
4         Consumer Staples
5                Utilities
6               Financials
7                Materials
8              Real Estate
9                   Energy
10  Communication Services

In [67]:
data['sector'].unique().tolist()

['Health Care',
 'Industrials',
 'Consumer Discretionary',
 'Information Technology',
 'Consumer Staples',
 'Utilities',
 'Financials',
 'Materials',
 'Real Estate',
 'Energy',
 'Communication Services']

In [21]:
data.to_csv('sp500_prov_v1.csv')

In [22]:
sp500.groupby(['symbol']).agg({'volume':sum})

              volume
symbol
A         2513003268
AAL      23947348178
AAP       1437270426
AAPL    157062528258
ABBV      9128877954
...              ...
YUM       2868601943
ZBH       1584795651
ZBRA       547625664
ZION      3031697640
ZTS       3010747367

[499 rows x 1 columns]