In [1]:
import pandas as pd
import numpy as np

In [2]:
# read quotes file (containing data for all companies listed in american markets, or al least it is supposed)
quotes_all = pd.read_csv('american_markets_quotes.csv')

In [3]:
quotes_all

,datetime,open_price,close_price,high_price,low_price,volume,symbol
0,2016-02-16T00:00:00Z,36.72,37.08,37.17,36.4000,2903649,A
1,2016-02-17T00:00:00Z,35.22,37.87,38.13,34.7500,5382312,A
2,2016-02-18T00:00:00Z,37.73,37.19,37.96,37.0900,2231481,A
3,2016-02-19T00:00:00Z,36.90,37.44,37.60,36.8500,2339426,A
4,2016-02-22T00:00:00Z,37.82,38.03,38.19,37.7800,1792962,A
...,...,...,...,...,...,...,...
7801915,2021-02-08T00:00:00Z,19.28,19.99,20.47,19.2183,589014,ZYXI
7801916,2021-02-09T00:00:00Z,20.04,19.99,20.30,19.5000,300062,ZYXI
7801917,2021-02-10T00:00:00Z,20.45,19.51,20.53,19.0300,399141,ZYXI
7801918,2021-02-11T00:00:00Z,19.40,19.28,19.70,18.5201,322271,ZYXI
7801919,2021-02-12T00:00:00Z,19.17,19.45,19.69,18.8400,217695,ZYXI

In [4]:
quotes_all.dtypes

datetime        object
open_price     float64
close_price    float64
high_price     float64
low_price      float64
volume           int64
symbol          object
dtype: object

In [5]:
quotes_all.isna().sum()

datetime       0
open_price     0
close_price    0
high_price     0
low_price      0
volume         0
symbol         0
dtype: int64

In [6]:
quotes_all = quotes_all.drop(['high_price','low_price'], axis=1)  # useless columns for analysis

In [7]:
quotes_all['symbol'].nunique()  # number of listed companies

6192

In [8]:
sp500_companies= pd.read_csv('sp500_companies.csv')  # DataFrame with list of S&P500 companies and sector

In [9]:
sp500_companies

,SYMBOL,COMPANY,SECTOR,SUB-INDUSTRY
0,A,Agilent Technologies,Health Care,Health Care Equipment
1,AAL,American Airlines Group,Industrials,Airlines
2,AAP,Advance Auto Parts,Consumer Discretionary,Automotive Retail
3,AAPL,Apple,Information Technology,"Technology Hardware, Storage & Peripherals"
4,ABBV,AbbVie,Health Care,Pharmaceuticals
...,...,...,...,...
500,YUM,Yum! Brands,Consumer Discretionary,Restaurants
501,ZBH,Zimmer Biomet,Health Care,Health Care Equipment
502,ZBRA,Zebra Technologies,Information Technology,Electronic Equipment & Instruments
503,ZION,Zions Bancorp,Financials,Regional Banks
504,ZTS,Zoetis,Health Care,Pharmaceuticals

In [10]:
sp500_companies = sp500_companies.drop(['SUB-INDUSTRY'], axis=1)
cols = []
for i in range(len(sp500_companies.columns)):
    cols.append(sp500_companies.columns[i].lower())
sp500_companies.columns = cols

In [11]:
len(sp500_companies['symbol'])  # number of companies

505

In [12]:
sp500_quotes=quotes_all[quotes_all['symbol'].isin(sp500_companies['symbol'])]   # filtering quotes of S&P500 companies only

In [13]:
sp500_quotes

                     datetime  open_price  close_price   volume symbol
0        2016-02-16T00:00:00Z       36.72        37.08  2903649      A
1        2016-02-17T00:00:00Z       35.22        37.87  5382312      A
2        2016-02-18T00:00:00Z       37.73        37.19  2231481      A
3        2016-02-19T00:00:00Z       36.90        37.44  2339426      A
4        2016-02-22T00:00:00Z       37.82        38.03  1792962      A
...                       ...         ...          ...      ...    ...
7794355  2021-02-08T00:00:00Z      160.40       160.02  1625162    ZTS
7794356  2021-02-09T00:00:00Z      159.81       159.83  1852838    ZTS
7794357  2021-02-10T00:00:00Z      161.25       160.62  1745976    ZTS
7794358  2021-02-11T00:00:00Z      161.15       164.44  1860345    ZTS
7794359  2021-02-12T00:00:00Z      163.61       166.71  2188658    ZTS

[628740 rows x 5 columns]

In [14]:
sp500_quotes['symbol'].nunique()  # 6 companies with quotes missed

499

In [15]:
symbols_sp500=sp500_companies['symbol'].tolist()
symbols=(sp500_quotes['symbol'].unique()).tolist()

In [16]:
missing_companies=[]
for i in range(len(symbols_sp500)):
    if symbols_sp500[i] not in symbols:
        missing_companies.append(symbols_sp500[i])

In [17]:
missing_companies   # low weight in index (<0.04%), except for BRK.B (1.52%)

['BBWI', 'BF.B', 'BRK.B', 'CTRA', 'OGN', 'WTW']

In [18]:
sp500_companies[sp500_companies['symbol'].isin(missing_companies)]

    symbol               company                  sector
56    BBWI     Bath & Body Works  Consumer Discretionary
60    BF.B          Brown Forman        Consumer Staples
70   BRK.B    Berkshire Hathaway              Financials
119   CTRA               Coterra                  Energy
348    OGN         Organon & Co.             Health Care
492    WTW  Willis Towers Watson              Financials

In [19]:
sp500_companies['sector'].value_counts()   # number of companies by sector

Information Technology    75
Industrials               73
Financials                67
Health Care               64
Consumer Discretionary    61
Consumer Staples          32
Real Estate               29
Utilities                 28
Materials                 28
Communication Services    27
Energy                    21
Name: sector, dtype: int64

In [20]:
sp500_weights= pd.read_csv('sp500_weights.csv')   # dataframe containing wieight of each company in index

In [21]:
sp500_weights = sp500_weights.drop(['company'], axis=1)

In [22]:
sp500_weights['symbol'].nunique()

505

In [23]:
sp500_weights['weight'].sum()  # checking that sum of weights =100 (100%)

99.99996100000001

In [24]:
symbols_sp500=sp500_companies['symbol'].tolist()
symbols=(sp500_weights['symbol'].unique()).tolist()

In [25]:
missing_companies=[]
for i in range(len(symbols_sp500)):
    if symbols_sp500[i] not in symbols:
        missing_companies.append(symbols_sp500[i])

In [26]:
missing_companies  # list of companies matches que previous list (sp500)

[]

In [ ]:
import re

In [ ]:
sp500['datetime'] = sp500['datetime'].apply(lambda x :re.findall('\d{4}-\d{2}-\d{2}', x)[0])

In [27]:
# creating a DataFrame with all the information 

sp500=pd.merge(left =   sp500_quotes,
                        right = sp500_companies,
                        how = 'inner', 
                        left_on = "symbol", 
                        right_on= "symbol")

In [28]:
sp500

,datetime,open_price,close_price,volume,symbol,company,sector
0,2016-02-16T00:00:00Z,36.72,37.08,2903649,A,Agilent Technologies,Health Care
1,2016-02-17T00:00:00Z,35.22,37.87,5382312,A,Agilent Technologies,Health Care
2,2016-02-18T00:00:00Z,37.73,37.19,2231481,A,Agilent Technologies,Health Care
3,2016-02-19T00:00:00Z,36.90,37.44,2339426,A,Agilent Technologies,Health Care
4,2016-02-22T00:00:00Z,37.82,38.03,1792962,A,Agilent Technologies,Health Care
...,...,...,...,...,...,...,...
628735,2021-02-08T00:00:00Z,160.40,160.02,1625162,ZTS,Zoetis,Health Care
628736,2021-02-09T00:00:00Z,159.81,159.83,1852838,ZTS,Zoetis,Health Care
628737,2021-02-10T00:00:00Z,161.25,160.62,1745976,ZTS,Zoetis,Health Care
628738,2021-02-11T00:00:00Z,161.15,164.44,1860345,ZTS,Zoetis,Health Care
628739,2021-02-12T00:00:00Z,163.61,166.71,2188658,ZTS,Zoetis,Health Care

In [29]:
sp500=pd.merge(left =   sp500,
                        right = sp500_weights,
                        how = 'inner', 
                        left_on = "symbol", 
                        right_on= "symbol")

In [30]:
sp500

,datetime,open_price,close_price,volume,symbol,company,sector,weight
0,2016-02-16T00:00:00Z,36.72,37.08,2903649,A,Agilent Technologies,Health Care,0.113290
1,2016-02-17T00:00:00Z,35.22,37.87,5382312,A,Agilent Technologies,Health Care,0.113290
2,2016-02-18T00:00:00Z,37.73,37.19,2231481,A,Agilent Technologies,Health Care,0.113290
3,2016-02-19T00:00:00Z,36.90,37.44,2339426,A,Agilent Technologies,Health Care,0.113290
4,2016-02-22T00:00:00Z,37.82,38.03,1792962,A,Agilent Technologies,Health Care,0.113290
...,...,...,...,...,...,...,...,...
628735,2021-02-08T00:00:00Z,160.40,160.02,1625162,ZTS,Zoetis,Health Care,0.250739
628736,2021-02-09T00:00:00Z,159.81,159.83,1852838,ZTS,Zoetis,Health Care,0.250739
628737,2021-02-10T00:00:00Z,161.25,160.62,1745976,ZTS,Zoetis,Health Care,0.250739
628738,2021-02-11T00:00:00Z,161.15,164.44,1860345,ZTS,Zoetis,Health Care,0.250739
628739,2021-02-12T00:00:00Z,163.61,166.71,2188658,ZTS,Zoetis,Health Care,0.250739

In [35]:
sp500 = sp500.rename(columns={'datetime':'date'})
sp500 = sp500[['symbol','date','open_price','close_price','volume','company','sector','weight']]

In [36]:
sp500

,symbol,date,open_price,close_price,volume,company,sector,weight
0,A,2016-02-16,36.72,37.08,2903649,Agilent Technologies,Health Care,0.113290
1,A,2016-02-17,35.22,37.87,5382312,Agilent Technologies,Health Care,0.113290
2,A,2016-02-18,37.73,37.19,2231481,Agilent Technologies,Health Care,0.113290
3,A,2016-02-19,36.90,37.44,2339426,Agilent Technologies,Health Care,0.113290
4,A,2016-02-22,37.82,38.03,1792962,Agilent Technologies,Health Care,0.113290
...,...,...,...,...,...,...,...,...
628735,ZTS,2021-02-08,160.40,160.02,1625162,Zoetis,Health Care,0.250739
628736,ZTS,2021-02-09,159.81,159.83,1852838,Zoetis,Health Care,0.250739
628737,ZTS,2021-02-10,161.25,160.62,1745976,Zoetis,Health Care,0.250739
628738,ZTS,2021-02-11,161.15,164.44,1860345,Zoetis,Health Care,0.250739
628739,ZTS,2021-02-12,163.61,166.71,2188658,Zoetis,Health Care,0.250739

In [36]:
sp500.isna().sum()

symbol         0
date           0
open_price     0
close_price    0
volume         0
company        0
sector         0
weight         0
dtype: int64

In [37]:
sp500.dtypes

symbol          object
date            object
open_price     float64
close_price    float64
volume           int64
company         object
sector          object
weight         float64
dtype: object

In [39]:
sp500.to_csv('sp500_clean_v1.csv')